{
  "name": "@local-sandbox/lsb-nodejs",
  "version": "0.4.1",
  "description": "Native Node.js bindings for lsb microVM sandboxes",
  "main": "index.js",
  "types": "index.d.ts",
  "license": "Apache-2.0",
  "os": [
    "darwin",
    "win32"
  ],
  "cpu": [
    "arm64",
    "x64"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LocalSandBox/local-sandbox.git",
    "directory": "bindings/nodejs"
  },
  "keywords": [
    "lsb",
    "napi-rs",
    "node-addon",
    "sandbox",
    "microvm"
  ],
  "files": [
    "README.md",
    "LICENSE",
    "index.d.ts",
    "index.js"
  ],
  "napi": {
    "binaryName": "lsb-nodejs",
    "packageName": "@local-sandbox/lsb-nodejs",
    "targets": [
      "aarch64-apple-darwin",
      "x86_64-apple-darwin",
      "x86_64-pc-windows-msvc"
    ]
  },
  "engines": {
    "node": ">=18"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "public"
  },
  "scripts": {
    "artifacts": "napi artifacts",
    "build": "napi build --platform --release && yarn patch-loader",
    "build:debug": "napi build --platform && yarn patch-loader",
    "format": "run-p format:prettier format:rs format:toml",
    "format:prettier": "prettier . -w",
    "format:rs": "cargo fmt",
    "format:toml": "taplo format",
    "lint": "oxlint .",
    "patch-loader": "node scripts/patch-generated-loader.mjs",
    "prepublishOnly": "napi prepublish -t npm --no-gh-release",
    "test": "napi build --platform && yarn patch-loader && ava",
    "test:signed-node": "./scripts/test-with-signed-node.sh",
    "version": "napi version"
  },
  "devDependencies": {
    "@napi-rs/cli": "^3.2.0",
    "@oxc-node/core": "^0.0.35",
    "@taplo/cli": "^0.7.0",
    "@types/node": "^22.15.30",
    "ava": "^7.0.0",
    "npm-run-all2": "^8.0.4",
    "oxlint": "^1.14.0",
    "prettier": "^3.6.2",
    "typescript": "^5.9.2"
  },
  "ava": {
    "files": [
      "test/**/*.spec.ts"
    ],
    "extensions": {
      "ts": "module"
    },
    "timeout": "1m",
    "workerThreads": false,
    "environmentVariables": {
      "OXC_TSCONFIG_PATH": "./test/tsconfig.json"
    },
    "nodeArguments": [
      "--import",
      "@oxc-node/core/register"
    ]
  },
  "prettier": {
    "printWidth": 100,
    "semi": false,
    "trailingComma": "all",
    "singleQuote": true,
    "arrowParens": "always"
  },
  "packageManager": "yarn@4.12.0"
}
