{
  "name": "@local-sandbox/lsb-nodejs-darwin-arm64",
  "version": "0.4.1",
  "description": "Native binary for @local-sandbox/lsb-nodejs on macOS arm64",
  "license": "Apache-2.0",
  "os": [
    "darwin"
  ],
  "cpu": [
    "arm64"
  ],
  "main": "lsb-nodejs.darwin-arm64.node",
  "files": [
    "lsb-nodejs.darwin-arm64.node"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LocalSandBox/local-sandbox.git",
    "directory": "bindings/nodejs"
  },
  "engines": {
    "node": ">=18"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "public"
  }
}
